{
  "name": "proton-sites-template",
  "version": "1.0.1",
  "description": "Foundation for Sites template for Proton",
  "repository": "https://github.com/foundation/proton-sites-template",
  "author": "Joe Workman",
  "license": "MIT",
  "dependencies": {
    "foundation-sites": "latest",
    "jquery": "^3.6.0",
    "motion-ui": "latest",
    "what-input": "^5.2.10"
  },
  "scripts": {
    "build": "node esbuild.config.js"
  },
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "chokidar": "^3.5.2",
    "esbuild": "^0.19.2",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-plugin-glob": "^2.2.2",
    "esbuild-sass-plugin": "^2.12.0",
    "sass-extended-importer": "^1.0.1"
  }
}
